# GMod-Server-Web-Panel

./: .gitignore  GMServerWebPanel.slnx  LICENSE  README.md
.github/workflows/: deploy.yml
ASP_API/: ASP_API.csproj  Program.cs  appsettings.json
ASP_API.Tests/: ASP_API.Tests.csproj
ASP_API/Models/: SystemStats.cs
ASP_API/Properties/: launchSettings.json
ASP_API/wwwroot/: index.html
GMServerWebPanel.API/: GMServerWebPanel.API.csproj  Program.cs  appsettings.json  gmod-panel-user.txt
GMServerWebPanel.API.IntegrationTests/: DBWebApplicationFactory.cs  GMServerWebPanel.API.IntegrationTests.csproj  LoginApiTests.cs  LoginPostTests.cs
GMServerWebPanel.API.Shared/: GMServerWebPanel.API.Shared.csproj  IFileSystemService.cs  IServerProcessController.cs  LinuxFileSystemService.cs
GMServerWebPanel.API.Tests/: GMServerWebPanel.API.Tests.csproj  UnitTest1.cs
GMServerWebPanel.API.UnitTests/: Argon2HasherTests.cs  AuthControllerTests.cs  GMServerWebPanel.API.UnitTests.csproj  JwtServiceTests.cs  UserServiceTests.cs
GMServerWebPanel.API/Controllers/: AuthController.cs  ServerController.cs  Test.cs  TitlesController.cs
GMServerWebPanel.API/Data/: AppDbContext.cs
GMServerWebPanel.API/Models/: LoginRequest.cs  SendCommand.cs  SystemStats.cs  User.cs
GMServerWebPanel.API/Services/: Argon2Hasher.cs  ITokenServise.cs  IUserService.cs  JwtService.cs  LinuxFileSystemService.cs  LogStreamerService.cs  SystemStatsService.cs  UserService.cs
GMServerWebPanel.API/Services/Interfaces/: IFileSystemService.cs  IPasswordHasher.cs  ITokenServise.cs  IUserService.cs
GMServerWebPanel.API/Settings/: Argon2Settings.cs  JwtSettings.cs  LogHub.cs
GMServerWebPanel.React/: index.html  package-lock.json  package.json  vite.config.ts
GMServerWebPanel.React/src/: App.tsx
GMServerWebPanel.React/src/components/: ProtectedRoute.tsx
GMServerWebPanel.React/src/context/: AuthContext.tsx
GMServerWebPanel.React/src/pages/: HomePage.css  HomePage.tsx  LoadingScreen.tsx  LoginPage.css  LoginPage.tsx
Launcher-Updater/: Launcher-Updater.csproj
ServerProcessController/: GMServerWebPanel.API.ServerProcessController.csproj  Program.cs
ServerProcessController/Core/: ServerController.cs
ServerProcessController/Properties/: launchSettings.json
